/*Page Articles*/
.articles
  &-header
    background: $text-color-light url("../img/articles/articles-bg.jpg") 0 0 no-repeat
    background-size: cover
  &-features
    background: #ffffff
    &__title
      font-size: 45px
      color: $text-color-dark
      letter-spacing: 2.25px
  &-slider
    right: 0
  &-block
    margin: 10px 10px
    background: $text-color-light
    color: $text-color-dark
    box-shadow: -3px 4px 10px rgba(64, 64, 64, 0.21)
    border-radius: 20px
    &__title
      color: $text-color-dark

  &-services
    padding-top: 0
    background: $text-color-light
    &__title
      color: $text-color-dark
    &__block
      min-height: 135px
/*END Page Articles*/
