/*ARTICLE*/
.article
  position: relative
  padding: 0
  //background: url("../img/article/article-bg.jpg") 0 0 no-repeat
  background: url("../img/section.bg.png") 0 0 no-repeat
  background-size: cover
  z-index: 5

  &-header
    padding: 46px 0 53px 0
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    background: #ffffff
    &__avatar
      margin-bottom: 18px
      display: block
      width: 200px
      height: 200px
      border-radius: 100%
      box-shadow: 3px 4px 40px rgba(64, 64, 64, 0.16)
      background-color: #eaebeb
    &__author
      font-size: 25px
      letter-spacing: 1.25px
      color: $text-color-dark
    &__category
      font-size: 18px
      letter-spacing: 0.9px
      color: #747474

  &-footer
    position: absolute
    display: block
    bottom: 0
    left: 0
    width: 100%
    height: 20%
    background: #ffffff
    z-index: -1

  &-block
    background: $text-color-light
    &__title
      padding: 0 74px
      font-size: 45px
      letter-spacing: 2.25px
      color: $text-color-dark
    &__descr
      padding: 30px 74px
      font-size: 20px
      letter-spacing: 1px
      color: $text-color-article
      &:last-child
        padding-bottom: 0
    &__img
      height: 550px
      &:nth-of-type(odd)
        margin-bottom: 20px
      &:last-of-type
        margin-bottom: 0


/*END ARTICLE*/


