/*PAGE BLOG*/
.blog
  &-wrap
    position: relative
    //background: url("../img/blog/blog-bg.jpg") 0 0 no-repeat
    background: url("../img/section.bg.png") 0 0 no-repeat
    background-size: cover
  &-rooms
    background: transparent
  &-services
    background: transparent
/*END PAGE BLOG*/
