/*FEATURES*/
.features
  background: $text-color-dark url("../img/features/features-bg.jpg") 0 0 no-repeat
  background-size: cover

  &-wrap
    position: relative

  /*Numbers*/
  &-numbers
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    text-align: center
    //border: 2px solid red
    //background: green
    z-index: 10
    &__title
      font-size: 200px
      font-weight: 700
      color: $active-color
    &__descr
      display: none
      font-size: 35px
      font-weight: 400
      letter-spacing: 0.5px
  /*Slider*/
  &-slider
    position: relative
    right: 10000px
  &-block
    margin-right: 35px
    margin-bottom: 30px
    //padding: 41px 111px
    padding: 41px 89px
    display: flex!important
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    background: rgba(0, 0, 0, 0.75)
    border-radius: 20px
    min-height: 350px
    cursor: pointer
    &:last-child
      margin-right: 0
    &__img
      margin-bottom: 37px
      height: 90px
    &__title
      margin-bottom: 20px
      font-size: 30px
      letter-spacing: 0.36px
      color: $text-color-light
    &__descr
      font-size: 18px
      line-height: 1.5
      letter-spacing: 0.18px
      text-align-last: center
/*END FEATURES*/
