/*FOOTER*/
.footer
  padding: 50px 0 100px 0
  background-color: #161918
  color: $text-color
  &-logo
    margin-bottom: 35px
  &-contacts
    margin-bottom: 30px
    &__item
      margin-bottom: 30px
      color: $text-color
      &:last-child
        margin-bottom: 0
    &__test
      margin-left: 15px
    &__icon
      margin-right: 15px
      font-size: 18px
  &-title
    margin-bottom: 25px
    font-size: 26px
  &-articles
    display: flex
    flex-direction: row
    flex-wrap: wrap

    &__item
      margin-bottom: 20px
      max-width: 360px
      text-align: center
      &:last-child
        margin-bottom: 0
      &:nth-child(odd)
        margin-right: 10px

    &__link
      display: block
      padding: 12px 16px
      font-size: 20px
      color: $text-color
      border-radius: 10px
      border: 1px solid $text-color
      background-color: transparent
      transition: all 0.5s ease
      cursor: pointer
      sup
        font-size: 18px
        left: -4px
      &:hover
        color: $text-color-dark
        background: $text-color
        border: 1px solid transparent


/*END FOOTER*/
