/*HEADER*/
.header
  position: relative
  overflow: hidden
  z-index: 5
  width: 100%
  //height: 700px // оставить 80%
  //height: 700px
  &-title
    margin-bottom: 25px
    color: $text-color-light
    font-size: 65px
    line-height: 1.07
  &-top
    position: absolute
    z-index: 2
    width: 100%
    padding: 8px 0 20px 0
    background: rgba(0,0,0, 0.2)
    &__phone
      display: block
      color: $text-color-light
      font-size: 22px
      letter-spacing: 0.22px
      transition: all 0.5s ease
    &__icon
      width: 21px
      height: 21px
      margin-right: 15px
    &__wraps
      text-align: center

  /*Nav-Button*/
  &-nav
    &__button
      position: relative
      display: none
      width: 17px
      height: 12px
      background: transparent
    &__line, &__line::before, &__line::after
      display: block
      position: absolute
      top: 50%
      left: 50%
      width: 17px
      height: 2px
      background: $text-color-light
      transform: translateX(-50%) translateY(-50%)
    &__line
      &::before
        content: ''
        margin-top: -5px
      &::after
        content: ''
        margin-top: 5px
      &-close
          background: transparent
          &::before
            left: 0
            top: 0
            transform: rotate(-135deg)
            margin-top: 0
          &::after
            left: 0
            top: 0
            transform: rotate(135deg)
            margin-top: 0
  /*END Nav-Button*/

  /*Navigation*/
  &-navigation
    position: relative
    &__list
      display: flex
      justify-content: space-between
    &__item
      text-align: center
      &:last-child
        margin-right: 0
    &__link
      display: block
      width: 100%
      font-size: 18px
      color: $text-color-light
      transition: all 0.5s ease
    &__close
      display: none
      position: absolute
      width: 30px
      height: 30px
      border-radius: 50%
      border: none
      top: 5px
      left: -30px
      right: auto
      background: $text-color-dark
  /*END Navigation*/

  /*SLIDER*/
  &-slider
    width: 100%
    height: 100%
    &__item
      position: relative
      z-index: -1
      width: 100%
      //height: 980px - поправить на всех разрешениях
      height: 700px
      //background: $text-color-dark url("../img/header/header-slide-1.jpg") center no-repeat
      background-size: cover
      &::before
        position: absolute
        display: block
        content: ''
        width: 100%
        height: 100%
        z-index: -2
        background: url("../img/header/header-slider-after.png") center no-repeat
        opacity: 0.91
        background-size: cover


    &__content
      padding-top: 222px
    &__subtitle
      display: block
      margin-bottom: 42px
      font-size: 22px
      letter-spacing: 0.22px
      text-transform: uppercase
    &__title
      margin-bottom: 25px
      color: $text-color-light
      font-size: 65px
      line-height: 1.07
    &__descr
      font-size: 22px
      line-height: 1.3
      letter-spacing: 0.22px
    &__price
      display: block
      margin-top: 10px
      font-size: 31px
      font-weight: 700
      line-height: 1
      color: $active-color
      letter-spacing: 0.31px
    &__category
      font-size: 31px
      font-weight: 700
      letter-spacing: 0.31px
      color: $text-color-light

  /*END SLIDER*/
  &-social
    position: absolute
    right: 10%
    bottom: 10%
    justify-content: flex-end
  &-down
    &__button
      text-align: center
      left: 10%
      bottom: -42px
      color: $text-color-dark

  /*Header for pages*/
  &-pages
    &__title
      position: relative
      //margin-top: 230px
      color: $text-color-light

/*END HEADER*/
