/*INCLUDING*/
.including
  background: $text-color-dark url('../img/including/including-bg.jpg') 0 0 no-repeat
  background-size: cover
  &-block
    position: relative
    margin: 0 10px
    &::after
      position: absolute
      display: block
      content: ''
      top: 0
      right: 10px
      width: 1px
      height: 100%
      opacity: 0.2
      background: $text-color-light
    &:last-child
      &::after
        display: none

    &__title
      margin-bottom: 10px
      font-size: 20px
      letter-spacing: 0.2px
      text-transform: uppercase
      color: $text-color-light
    &__list
      padding: 0 10px
      margin-bottom: 20px
      list-style: disc
      &:last-child
        margin-bottom: 0
    &__item
      font-size: 16px
      font-weight: 400
      color: #cccccc
      letter-spacing: 0.18px
      line-height: 2
/*END INCLUDING*/
