/*INTERFACE*/
a
  transition: all 0.5s ease
  outline: none
  &:hover
    cursor: pointer
    text-decoration: none
    color: lighten($active-color, 0.5)

section
  padding: 79px 0 100px 0
.section
  &-title
    margin-bottom: 90px
    position: relative
    font-size: 65px
    color: $text-color-light
    letter-spacing: 3.89px
    &::after
      display: block
      position: absolute
      bottom: 0
      left: 0
      content: ''
      width: 126px
      height: 4px
      background: $active-color
  &-special
    color: $active-color

.bolder
  font-weight: 700
.dark-bg
  position: relative
  z-index: 2
  &::before
    position: absolute
    display: block
    content: ''
    width: 100%
    height: 100%
    left: 0
    top: 0
    background: rgba(0, 0, 0, 0.7)
    z-index: -1

.social
  &-block
    display: flex
    flex-direction: row
    font-size: 26px
    &__link
      margin-right: 36px
      display: flex
      justify-content: center
      align-items: center
      color: $text-color-light
      &:last-child
        margin-right: 0

.button
  position: relative
  cursor: pointer
  display: block
  height: 50px
  background: $active-color
  border: none
  transition: all 0.5s ease
  &:hover
    background: darken($active-color, 5)
    color: $text-color-light
  &_down
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    left: 0
    bottom: 0
    width: 106px
    height: 112px
    font-size: 30px
    border-radius: 50%
    box-shadow: -2px 2px 49px rgba(253, 211, 15, 0.26)
    background-image: linear-gradient(-47deg, #f8cc00 0%, #ffd515 100%)
    background-color: $active-color
    transition: all 0.5s ease
    &:hover
      color: $text-color-dark
  &_up
    display: none
    position: fixed
    text-align: center
    bottom: 40px
    right: 3%
    padding: 20px 22px
    font-size: 20px
    line-height: 1
    height: auto
    border-radius: 50%
    background: $active-color
    z-index: 800

/*Under-Link*/
.link
  display: flex
  align-items: center
  justify-content: flex-end
  font-weight: 700
  font-size: 14px
  color: $link-color
  &_under
    display: block
    margin-right: 5px
    text-decoration: underline
    font-size: 18px

/*PAGINATION*/
.pagination
  &-more
    justify-content: center
    font-size: 18px
    cursor: pointer
    color: $text-color-dark
    &:hover
      color: $active-color
  &-wrap
    display: flex
    justify-content: flex-end
    align-items: center
  &-item
    display: block
    padding: 3px 10px
    font-size: 18px
    color: $text-color-dark
    border: 1px solid transparent
    background: transparent
    letter-spacing: 1px
    border-radius: 9px
    &:hover
      color: $text-color-dark
      background: darken(#ffffff, 12)
    &__active
      background: $active-color
    &__arrow
      border: 1px solid $text-color-dark
      &_next
        margin-left: 10px
      &_prev
        margin-right: 10px
      &:hover
        border: 1px solid transparent
        background: $active-color

  &-block
    display: flex
    border: 1px solid $text-color-dark
    border-radius: 10px
/*END PAGINATION*/

/*FORM*/
.form
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  &__input
    position: relative
    margin-bottom: 20px
    padding: 10px 20px
    width: 100%
    max-width: 337px
    color: $text-color-dark
    border: 1px solid transparent
    border-radius: 10px
    background: $text-color-light

    font-family: 'Muller', sans-serif
    font-size: 18px
    font-weight: 400
    letter-spacing: 0.18px

    &::placeholder
      font-size: 16px
      color: $text-color-descr

  &__button
    display: flex
    justify-content: center
    align-items: center

    width: 100%
    max-width: 337px
    position: relative
    padding: 10px 20px
    box-shadow: -2px 2px 49px rgba(253, 211, 15, 0.26)

    font-size: 18px
    font-weight: 700
    line-height: 1.5

    background-color: #FFFFFF
    border: none
    border-radius: 10px
    background-image: linear-gradient(-47deg, #f8cc00 0%, #ffd515 100%)
    &:hover
      background: darken($active-color, 5)
      color: $text-color-light
    &_spec
      font-size: 20px
      margin-right: 10px


/*END FORM*/


/*SLIDER-OWL*/
.owl-carousel
  position: absolute
  z-index: -1
  top: 0
  left: 0
  width: 100%
  height: 100%
.owl-nav
  display: none

.owl-dots
  display: none
/*SLIDER-OWL*/

/*Slick-Slider*/
.slick
  &-track
    display: flex!important

.slick-slide
  height: inherit !important


.slick__dots
  display: flex
  justify-content: center
  align-items: center
  list-style: none
  //border: 1px solid red
  bottom: -22px
  height: auto

  li
    margin-left: 0
    margin-right: 10px
    width: 12px
    height: 12px
    &:last-child
      margin-right: 0
    button
      width: 100%
      height: 100%
      padding: 0
      border-radius: 50%
      //border: 1px solid red
      background: transparent
      border: 2px solid $active-color
      &::before
        display: none
.slick-active
    button
      border: 1px solid transparent
      background: $active-color!important

.slider-button
  position: absolute
  display: block
  margin: 0 auto
  padding: 0
  width: 30px
  height: 30px
  top: 50%
  transform: translateY(-50%)

  font-size: 16px
  color: $text-color-dark
  border-radius: 100%
  border: none
  box-shadow: -5px 5px 11px rgba(83, 83, 83, 0.16)
  background: #ffffff
  transition: all 0.5s ease
  z-index: 2
  cursor: pointer
  .fas
    position: relative
    top: 2px

  &:hover
    background: $active-color
  &__prev
    left: -30px
    .fas
      left: -1px

  &__next
    right: -30px
    .fas
      right: -1px


/*END Slick-Slider*/

/*Slide-block*/
.slide
  &-block
    display: flex!important
    flex-direction: column
    justify-content: space-between
    position: relative
    border-radius: 10px
    overflow: hidden
    z-index: 5
    &:last-child
      margin-right: 0
    &::before
      display: block
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(43, 43, 43, 0.69)
      transition: all 0.5s ease
      z-index: -1
    &:hover::before
      background-color: rgba(43, 43, 43, 0.4)

    &__img
      position: absolute
      display: block
      width: 100%
      height: 100%
      top: 0
      left: 0
      z-index: -2
      object-fit: cover

    &__link
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: 5
    &__button
      right: -100%
      bottom: -25px
      left: auto
      transition: all 0.8s ease
/*END Slide-block*/

/*Timer*/
.timer
  display: flex
  margin: 0 auto
  width: 220px
  justify-content: space-between
  align-items: center

  &-card
    position: relative

    &__digit
      position: absolute
      display: block
      content: ':'
      top: 30%
      right: -120%
      width: 100%
      height: 100%
      font-size: 36px
      letter-spacing: 2.5px
      color: #ffffff
    &__title
      display: block
      margin-bottom: 5px
      font-size: 13px
      letter-spacing: 0.13px
      text-align: center
    &__descr
      position: relative
      width: 55px
      height: 65px
      padding: 18px 7px
      text-align: center
      font-size: 20px
      font-weight: 700
      line-height: 35px
      letter-spacing: 0.35px

      color: $text-color-dark
      background: #ffffff
      border-radius: 10px
/*END Timer*/




/*END INTERFACE*/
