/*MAPS*/
.maps
  position: relative
  padding: 0
  width: 100%
  background: $text-color-link
  &-block
    position: absolute
    top: 115px
    left: 10%
    padding: 53px 83px
    box-shadow: 2px 3px 76px 5px rgba(29, 29, 29, 0.17)
    border-radius: 10px
    background-color: rgba(255, 255, 255, 0.6)
    z-index: 10
    &__title
      text-align: center
      margin-bottom: 10px
      font-size: 25px
      font-weight: 500
      color: $text-color-maps
    &__address, &__work
      margin-bottom: 25px
      display: block
      text-align: center
      font-size: 21px
      color: $text-color-maps
    &__phone
      display: block
      text-align: center
      font-size: 21px
      color: $text-color-maps
    &__or
      margin: 15px 0
      display: block
      text-align: center
      color: $text-color-maps
#map
  width: 100%
  height: 900px

/*END MAPS*/
