@media (max-width: 992px)
  /*MD*/
  /*INTERFACE*/
  section
    padding: 65px 0
  .section
    &-title
      margin-bottom: 55px
      font-size: 45px

  .button
    &_down
      width: 90px
      height: 90px
    &_up
      padding: 16px 18px
      font-size: 16px
      bottom: 30px
  .slide
    &-block
      &__button
        bottom: -26px
  /*Social*/
  .social
    &-block
      font-size: 20px

  .timer
    &-card
      &__digit
        right: -115%
  /*PAGINATION*/
  .pagination
    &-wrap
      justify-content: center
    &-item
      font-size: 16px


  /*END INTERFACE*/

  /*HEADER*/
  .header
    //height: 600px
    &-title
      margin-bottom: 20px
      font-size: 35px
    &-top
      padding: 8px 0 15px 0
      &__wraps
        margin-bottom: 10px
      &__phone
        text-align: center
        font-size: 18px
      &__icon
        width: 15px
        height: 15px
        margin-right: 10px
    &-navigation
      margin-bottom: 10px
      &__list
        justify-content: center
      &__item
        margin-right: 20px
        &:last-child
          margin-right: 0
    /*Slider*/
    &-slider
      &__item
        height: 600px
      &__content
        padding-top: 250px
      &__subtitle
        margin-bottom: 25px
        font-size: 16px
      &__title
        margin-bottom: 20px
        font-size: 35px
      &__descr
        font-size: 18px
      &__price
        font-size: 25px
      &__category
        font-size: 25px
    &-down
      &__button
        left: 40px
        bottom: -35px
  /*END HEADER*/

  /*SERVICES*/
  .services
    &-block
      min-height: 320px
      &:hover
        .services
          &-block
            &__button
              right: -26px
      &__title
        font-size: 20px
      &__price
        font-size: 18px
  /*END SERVICES*/

  /*FEATURES*/
  .features
    &-numbers
      &__title
        font-size: 100px
      &__descr
        font-size: 20px
    /*Slider*/
    &-block
      margin-bottom: 0
      margin-right: 20px
      padding: 30px 70px 30px 70px
      &__img
        margin-bottom: 30px
      &__title
        margin-bottom: 15px
        font-size: 25px
  /*END FEATURES*/

  /*FEEDBACK*/
  .feedback
    &::after
      background-position: 0 108%
    /*Feedback-Slider*/
    &-block
      max-width: none
      width: 660px!important

      &__avatar
        width: 150px
        height: 150px
      &__author
        font-size: 24px
      &__title
        font-size: 18px
      &__descr
        font-size: 16px
  /*END FEEDBACK*/

  /*PORTFOLIO*/
  .portfolio
    /*Category*/
    &-category
      margin-bottom: 30px
      &__link
        font-size: 20px
    &-block
      min-height: 400px
      &:hover
        .portfolio
          &-block
            &__button
              right: -26px
      &__title
        font-size: 20px
        width: 100%
      &__price
        font-size: 18px
      &__button
        bottom: -26px

  /*END PORTFOLIO*/

  /*EXAMPLE*/
  .example
    &-wrap
      top: -40px
    &-text
      font-size: 18px
      &::after
        bottom: -5px
  .cocoen
    height: 400px
    &-drag
      &::before
        width: 30px
        height: 30px
      &::after
        width: 20px
        height: 20px
        left: 4px
  /*END EXAMPLE*/

  /*TEAM*/
  .team
    /*Slider*/
    &-block
      padding-bottom: 25px
      box-shadow: 5px 9px 9px rgba(39, 39, 39, 0.09)
      &__img
        margin-bottom: 30px
        height: 400px
        object-fit: contain
      &__content
        padding: 0 26px
      &__title
        font-size: 22px
      &__descr
        font-size: 20px
  /*END TEAM*/

  /*PROMO*/
  .promo
    &-header
      margin-bottom: 40px
    &-block
      &__number
        font-size: 100px
    /*Timer*/
    &-clock
      margin-top: 25px
    &-content
      &__title
        margin-bottom: 25px
        font-size: 30px
  /*END PROMO*/

  /*FOOTER*/
  .footer
    padding: 45px 0 30px 0
    &-logo
      margin-bottom: 30px
      text-align: center
    &-contacts
      margin-bottom: 30px
      &__item
        margin-bottom: 15px
    &-social
      justify-content: center
    &-title
      margin-top: 30px
      margin-bottom: 20px
      font-size: 20px
      text-align: center

    &-articles
      &__item
        margin-bottom: 10px
        min-width: 340px
        text-align: center
      &__link
        padding: 14px 8px

  /*END FOOTER*/

  /*PLAN*/
  .plan
    &-subtitle
      margin-bottom: 30px
      font-size: 20px
    &-slider
      &__item
        min-height: 425px
  /*END PLAN*/

  /*INCLUDING*/
  .including
    &-block
      &::after
        display: none
      &__title
        font-size: 18px
      &__list
        padding: 0 -10px
  /*END INCLUDING*/

  /*MAPS*/
  .maps
    &-block
      margin-bottom: 20px
      padding: 20px
      &__title
        font-size: 16px
      &__address, &__work
        margin-bottom: 15px
        font-size: 13px
      &__or
        margin: 10px 0

  #map
    height: 650px
  /*END MAPS*/

  /*ARTICLE*/
  .article
    padding: 0
    background: $text-color-light
    &-header
      &__avatar
        width: 190px
        height: 190px
    &-block
      &__title
        padding: 0
        font-size: 30px
        letter-spacing: 1.25px
      &__descr
        padding: 30px 0
        font-size: 18px
        letter-spacing: 0.8px
      &__img
        height: 350px
        &:nth-of-type(odd)
          margin-bottom: 10px
        &:last-of-type
          margin-bottom: 0
  /*END ARTICLE*/

  /*Page Articles*/
  .articles
    &-features
      &__title
        font-size: 35px
    &-block
      margin: 10px 10px
    &-services
      &__block
        min-height: 130px
  /*END Page Articles*/

  /*ROOMS*/
  .rooms
    &-block
      &__img
        height: 300px
        object-fit: fill
      &__title
        font-size: 22px
  /*END ROOMS*/

  /*NEWS*/
  .news
    &-category
      flex-wrap: wrap
      justify-content: center

      &__item
        margin-right: 20px
        margin-bottom: 10px

        &:nth-child(even)
          margin-right: 0

      &__link
        padding: 8px 90px
        font-size: 14px
        font-weight: 500
        text-align: center
    &-block
      &__title
        font-size: 25px
      &__descr
        font-size: 18px
      &__img
        height: 350px
  /*END NEWS*/

  /*PAGE BLOG*/
  .blog
    &-wrap
      background: #ffffff
  /*END PAGE BLOG*/


