@media (max-width: 768px)
  /*SM*/
  /*INTERFACE*/
  section
    padding: 55px 0
  .section
    &-title
      margin-bottom: 55px
      font-size: 35px
      &::after
        width: 100px

  .button
    &_down
      width: 80px
      height: 80px
      font-size: 25px
    &_up
      padding: 14px 16px
      font-size: 14px
  .slide
    &-block
      &__button
        bottom: -26px
  .slider-button
    width: 20px
    height: 20px
    font-size: 12px

  .social
    &-block
      font-size: 18px

  /*Form*/
  .form
    &__input
      margin-bottom: 15px
      font-size: 16px
  /*END INTERFACE*/

  /*HEADER*/
  .header
    //height: 450px
    &-title
      margin-bottom: 15px
      font-size: 25px
      line-height: 1.6
      letter-spacing: 1.48px
    &-top
      padding: 8px 0
      &__phone
        font-size: 16px
    &-navigation
      &__link
        font-size: 16px

    &-slider
      &__item
        height: 450px
      &__content
        padding-top: 175px
      &__subtitle
        margin-bottom: 15px
        font-size: 12px
      &__title
        margin-bottom: 15px
        font-size: 25px
        line-height: 1.6
        letter-spacing: 1.48px
      &__descr
        font-size: 14px
      &__price
        margin-top: 20px
        font-size: 20px
      &__category
        font-size: 20px
    &-down
      &__button
        left: 8%
        bottom: -32px

  /*END HEADER*/

  /*SERVICES*/
  .services
    &-block
      min-height: 320px
      &:hover
        .services
          &-block
            &__button
              right: -25px
      &__button
        bottom: -15px
  /*END SERVICES*/

  /*FEATURES*/
  .features
    &-numbers
      &__title
        font-size: 80px
    &-block
      margin-right: 15px
      padding: 25px 65px 28px 65px
      min-height: 184px
      &__img
        margin-bottom: 18px
        width: 48px
        height: 48px
      &__title
        font-size: 20px
      &__descr
        font-size: 16px

  /*END FEATURES*/

  /*FEEDBACK*/
  .feedback
    &::after
      background-position: 0 100%
    /*Feedback-Slider*/
    &-block
      max-width: none
      &__avatar
        width: 120px
        height: 120px
        margin-right: 15px
      &__author
        font-size: 20px
  /*END FEEDBACK*/

  /*PORTFOLIO*/
  .portfolio
    /*Category*/
    &-category
      margin-bottom: 25px
      &__link
        font-size: 18px

    &-block
      min-height: 320px
      &:hover
        .portfolio
          &-block
            &__button
              right: -25px
      &__button
        bottom: -15px

  /*END PORTFOLIO*/

  /*EXAMPLE*/
  .example
    &-wrap
      top: -40px
    &-text
      font-size: 18px
      &::after
        bottom: -5px
    &-button
      &__prev
        left: 10px
      &__next
        right: 10px
  .cocoen
    height: 300px
    &-drag
      width: 1px
      &::before
        width: 20px
        height: 20px
      &::after
        width: 15px
        height: 15px
        left: 2px

  /*END EXAMPLE*/

  /*TEAM*/
  .team
    /*Slider*/
    &-block
      padding-bottom: 20px
      box-shadow: 5px 9px 9px rgba(39, 39, 39, 0.09)
      &__img
        margin-bottom: 25px
        height: 350px
        object-fit: contain
      &__content
        text-align: center
        padding: 0 22px
  /*END TEAM*/

  /*PROMO*/
  .promo
    background-position: 0 0
    &-header
      margin-bottom: 35px
    &-block
      font-size: 30px
      letter-spacing: 0.3px
      &__number
        font-size: 90px

    &-content
      &__title
        font-size: 25px
  /*END PROMO*/

  /*FOOTER*/
  .footer
    &-social
      justify-content: center

    &-articles
      flex-direction: column
      &__item
        margin-bottom: 10px
        max-width: none
        min-width: auto
        &:nth-child(odd)
          margin-right: 0
  /*END FOOTER*/

  /*Стили страницы КАРТОЧКИ ТАРИФОВ*/
  .rate
    min-height: 420px
    &-block
      &__title
        font-size: 34px
      &__list
        margin-bottom: 20px
        padding-left: 11px
        font-size: 16px
        line-height: 1.6
        letter-spacing: 1px
      &__item
        &::before
          width: 8px
          height: 8px
          top: 8px
          left: -15px
      &__price
        font-size: 24px
    &-icons
      margin-bottom: 25px
      font-size: 24px
  /*END Стили страницы КАРТОЧКИ ТАРИФОВ*/

  /*PLAN*/
  .plan
    &-subtitle
      margin-bottom: 20px
      font-size: 18px
      letter-spacing: 1.07px
    &-price
      padding: 10px 0
      &__title
        font-size: 20px
        letter-spacing: 1px
      &__descr
        font-size: 16px
        letter-spacing: 0.8px
      &__cost
        font-size: 20px
        letter-spacing: 1px

  /*END PLAN*/

  /*MAPS*/
  .maps
    padding-top: 20px
    &-block
      margin-bottom: 20px
      padding: 30px 39px
      position: relative
      top: 0
      left: 0
      background-color: rgba(255, 255, 255, 0.7)
      &__title
        font-size: 16px
      &__address, &__work
        margin-bottom: 15px
        font-size: 13px
      &__or
        margin: 10px 0

  #map
    height: 322px
  /*END MAPS*/

  /*ARTICLE*/
  .article
    padding: 0
    &-header
      &__avatar
        margin-bottom: 15px
        width: 170px
        height: 170px
    &-block
      &__title
        padding: 0
        font-size: 25px
        letter-spacing: 1.25px
      &__descr
        padding: 27px 0
        font-size: 16px
      &__img
        height: 300px
        &:nth-of-type(odd)
          margin-bottom: 10px
        &:last-of-type
          margin-bottom: 0
  /*END ARTICLE*/

  /*Page Articles*/
  .articles
    &-features
      &__title
        font-size: 30px
    &-block
      margin: 10px 18px
    &-services
      &__block
        min-height: 130px
  /*END Page Articles*/

  /*ROOMS*/
  .rooms
    &-block
      &__img
        height: 260px
        object-fit: fill
  /*END ROOMS*/

  /*NEWS*/
  .news
    &-category
      flex-wrap: wrap
      justify-content: space-between
      &__item
        margin-right: 0
        margin-bottom: 10px
      &__link
        padding: 8px 75px
    &-block
      margin-bottom: 10px
      &__content
        padding: 23px 15px 35px 15px
      &__title
        font-size: 20px
      &__descr
        font-size: 16px
      &__img
        height: 300px
      &__link
        font-size: 16px
        &_under
          font-size: 16px
  /*END NEWS*/
