@media (max-width: 1200px)
  /*LG*/
  /*INTERFACE*/
  section
    padding: 80px 0
  .section
    &-title
      font-size: 55px
  .social
    &-block
      font-size: 22px
      &__link
        margin-right: 30px

  .button
    &_down
      width: 100px
      height: 100px
      font-size: 26px
    &_up
      right: 2%
      padding: 18px 20px
      font-size: 18px

  /*END INTERFACE*/

  /*HEADER*/
  .header
    //height: 700px
    &-title
      font-size: 40px
    &-slider
      &__item
        height: 700px
      &__content
        padding-top: 200px
      &__subtitle
        margin-bottom: 35px
        font-size: 20px
      &__title
        font-size: 40px
      &__descr
        font-size: 20px
      &__price
        font-size: 28px
      &__category
        font-size: 28px
    &-down
      &__button
        left: 70px
        bottom: -40px
  /*END HEADER*/


  /*FEATURES*/
  .features
    &-title
      margin-bottom: 90px
    &-numbers
      &__title
        font-size: 130px
      &__descr
        font-size: 25px
    &-block
      margin-right: 30px
      padding: 30px 70px 30px 70px
      min-height: auto

  /*END FEATURES*/

  /*FEEDBACK*/
  .feedback
    &::after
      background-position: 0 112%
    &-block
      max-width: none
      width: 900px!important
  /*END FEEDBACK*/

  /*PORTFOLIO*/
  .portfolio
    &-category
      margin-bottom: 35px
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start

  /*END PORTFOLIO*/

  /*EXAMPLE*/
  .example
    &-wrap
      top: -80px
    &-text
      font-size: 35px
      &::after
        bottom: -10px
  .cocoen
    height: 500px
  /*END EXAMPLE*/


  /*TEAM*/
  .team
    /*Slider*/
    &-block
      padding-bottom: 30px
      &__img
        margin-bottom: 35px
        height: 400px
        object-fit: contain
      &__content
        padding: 0 30px
  /*END TEAM*/

  /*PROMO*/
  .promo
    background-position: 40% 0

  /*END PROMO*/

  /*FOOTER*/
  .footer
    &-contacts
      &__item
        font-size: 18px
    &-articles
      &__item
        min-width: 299px
      &__link
        padding: 14px 10px
        font-size: 16px
        sup
          font-size: 14px
  /*END FOOTER*/

  /*PLAN*/
  .plan
    &-title
      margin-bottom: 60px
    &-subtitle
      margin-bottom: 35px
    &-content
      &__wrap
        margin-bottom: 20px
      &__descr
        margin-bottom: 10px
      &__button
        margin: 10px auto auto auto
        position: relative
        top: 0
        left: 0
        transform: translateX(0)
  /*END PLAN*/

  /*MAPS*/
  .maps
    &-block
      margin-bottom: 20px
      padding: 20px

  #map
    height: 850px
  /*END MAPS*/

  /*Page Articles*/
  .articles
    &-features
      &__title
        font-size: 50px
  /*END Page Articles*/

  /*ROOMS*/
  .rooms
    &-block
      &__img
        height: 320px
        object-fit: fill
  /*END ROOMS*/

  /*NEWS*/
  .news
    &-block
      margin-bottom: 20px
      &__content
        padding: 40px 25px
      &__title
        margin-bottom: 25px
      &__descr
        margin-bottom: 25px
      &__img
        height: 380px
  /*END NEWS*/






