/*NEWS*/
.news
  &-category
    margin-bottom: 30px
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-around
    align-items: center
    &__link
      display: block
      padding: 10px 40px
      font-size: 20px
      letter-spacing: 1px
      box-shadow: 0 6px 27px rgba(39, 39, 39, 0.13)
      border-radius: 10px
      color: $text-color-dark
      background: #ffffff
      transition: all 0.5s ease
      cursor: pointer
      &:hover
        color: $text-color-dark
        background: darken(#ffffff, 12)
      &_active
        background: $active-color
  &-block
    margin-bottom: 30px
    box-shadow: 0 5px 40px rgba(115, 115, 115, 0.21)
    border-radius: 10px
    background-color: #ffffff
    &__content
      padding: 80px 35px
    &__title
      margin-bottom: 25px
      font-size: 30px
      color: $text-color-dark
      letter-spacing: 1.75px
    &__descr
      margin-bottom: 30px
      font-size: 20px
      letter-spacing: 1px
      text-align: justify
      color: $text-color-article
    &__img
      width: 100%
      height: 100%

  &-pagination
    &__more
      padding-top: 20px






/*END NEWS*/
