/*POPUP-NAVIGATION*/
.popup
  display: none
  position: fixed
  top: 0
  right: 0
  background: #1e1e1e
  width: 100%
  height: 100%
  z-index: 10000
  &-content
    display: block
    width: 100%
    height: 100%
/*END POPUP-NAVIGATION*/
