/*PORTFOLIO*/
.portfolio
  background: $text-color-dark url("../img/portfolio/portfolio-bg.jpg") 0 0 no-repeat
  background-size: cover

  /*Category*/
  &-category
    margin-bottom: 43px
    display: flex
    justify-content: space-around
    align-items: center
    &__link
      color: $text-color-light
      font-size: 24px
      font-weight: 700
      letter-spacing: 0.24px


  &-block
    margin: 0 10px
    position: relative
    display: block!important
    min-height: 585px
    &:hover
      .portfolio
        &-block
          &__button
            right: -30px
    &__title
      position: absolute
      width: 95%
      top: 50%
      left: 50%
      transform: translateX(-50%) translateY(-50%)
      text-align: center
      font-size: 24px
      z-index: 3
    &__price
      display: inline-block
      margin-top: 25px
      padding: 16px
      background: $active-color
      font-size: 22px
      font-weight: 700
      border-radius: 0 10px 10px 0
      color: $text-color-dark

    &__button
      right: -100%
      bottom: -25px
      left: auto
      transition: all 0.8s ease
/*END PORTFOLIO*/
