/*PROMO*/
.promo
  background: #161918 url("../img/promo/promo-bg.jpg")  no-repeat
  background-position: 50% 0
  background-size: cover
  &-header
    margin-bottom: 46px
  &-block
    font-size: 36px
    letter-spacing: 0.36px
    text-align: center
    color: $text-color-light
    line-height: 1
    &__number
      display: block
      font-size: 120px
      font-weight: 700
      color: $active-color
  /*Timer*/
  &-clock
    margin-top: 31px
    &__title
      text-align: center
      margin-bottom: 10px
      font-size: 20px
      line-height: 1.75
      letter-spacing: 1px
  /*Content*/
  &-content
    &__title
      margin-bottom: 30px
      font-size: 35px
      letter-spacing: 0.35px
      text-align: center








/*END PROMO*/
