/*ROOMS*/
.rooms
  padding-top: 0
  background: #ffffff
  &-title
    color: $text-color-dark
  &-block
    margin: 10px 10px
    box-shadow: 4px 2px 10px rgba(127, 127, 127, 0.21)
    &__img
      height: 316px
      object-fit: fill
      filter: none
    &__title
      display: block
      font-size: 25px
      text-align: center
      position: relative
      color: $active-color
      transition: all 0.5s ease
      &:hover
        text-decoration: underline
    &__descr
      display: block
      font-size: 22px
      text-align: center
      color: $text-color-article
/*END ROOMS*/
