/*SERVICES*/
.services
  position: relative
  top: 0
  left: 0
  //background: url("../img/services/services-bg.jpg") 0 0 no-repeat
  background: url("../img/section.bg.png") 0 0 no-repeat
  background-size: cover
  z-index: 5
  &-title
    color: $text-color-dark

  &-effect
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: -moz-linear-gradient(top,  rgba(125,131,156,0.62) 0%, rgba(255,255,255,0.55) 55%)
    background: -webkit-linear-gradient(top,  rgba(125,131,156,0.62) 0%,rgba(255,255,255,0.55) 55%)
    background: linear-gradient(to bottom,  rgba(125,131,156,0.62) 0%,rgba(255,255,255,0.55) 55%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9e7d839c', endColorstr='#9effffff',GradientType=0 )
    z-index: -2

  &-paralax
    display: block
    position: absolute

    top: 0
    left: 0
    width: 100%
    height: 35%
    z-index: 6

  &-block
    margin: 0 10px!important
    padding: 38px 35px
    min-height: 374px
    &:hover
      .services
          &-block
            &__button
              right: -30px
    &__title
      color: $text-color-light
      font-size: 24px
    &__price
      display: block
      font-size: 30px
      font-weight: 700
      color: $color-spec

    &__button
      right: -100%
      bottom: -25px
      left: auto
      transition: all 0.8s ease

/*END SERVICES*/
