/*TEAM*/
.team
  position: relative
  //background: url("../img/team/team-bg.jpg") 0 0 no-repeat
  background: url("../img/section.bg.png") 0 0 no-repeat
  background-size: cover
  z-index: 5
  &-title
    color: $text-color-dark
  &-effect
    display: block
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: -moz-linear-gradient(bottom,  rgba(125,131,156,0.62) 0%, rgba(255,255,255,0.55) 55%)
    background: -webkit-linear-gradient(bottom,  rgba(125,131,156,0.62) 0%,rgba(255,255,255,0.55) 55%)
    background: linear-gradient(to top,  rgba(125,131,156,0.62) 0%,rgba(255,255,255,0.55) 55%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9e7d839c', endColorstr='#9effffff',GradientType=0 )
    z-index: -1

  /*Slider*/
  &-block
    position: relative
    margin: 0 10px
    padding-bottom: 37px
    box-shadow: 7px 7px 7px rgba(39, 39, 39, 0.09)
    border-radius: 10px
    background-color: #ffffff
    z-index: 5
    cursor: pointer

    &__img
      width: 100%
      margin-bottom: 37px
      height: 460px
      object-fit: cover
      filter: grayscale(100%)
      &:hover
        filter: grayscale(0)
    &__content
      letter-spacing: 1.3px
      padding: 0 32px
    &__title
      color: $text-color-dark
      margin-bottom: 15px
      font-size: 24px
    &__descr
      color: $active-color
      font-size: 26px

/*END TEAM*/
