$text-color: #eaebeb
$text-color-special: #404040
$text-color-light: #ffffff
$text-color-dark: #222222
$text-color-descr: #808080
$color-spec: #facf07
$active-color: #fdd310
$link-color: #0091ed
$text-color-link: #bcbcbc
$text-color-plan: #494949
$text-color-maps: #151515
$text-color-article: #414141

