@import 'fonts'
@import 'variable'

*,*:before,*:after
  box-sizing: border-box


body
  position: relative
  font-family: 'Muller', sans-serif
  font-size: 18px
  font-weight: 400
  background: $text-color-dark
  color: $text-color


@import 'reset'
@import 'interface'
@import 'header'
@import 'header'
@import 'services'
@import 'features'
@import 'feedback'
@import 'portfolio'
@import 'example'
@import 'team'
@import 'promo'
@import 'footer'
@import 'rates'
@import 'cards'
@import 'plan'
@import 'including'
@import 'maps'
@import 'contacts'
@import 'articles'
@import 'article'
@import 'rooms'
@import 'news'
@import 'blog'
@import 'popup-navigation'
@import 'media'

